DB_NAME="records_db"
DB_USER="root"
DB_PW="Nima1377"

process.env.JAWSDB_URL="mysql://b9cnl56up7qxhbhv:rw6uhpfhzp1hynpy@s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/litv0c4xlce5gsfg"